<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentFiles">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_back_black_24dp"
            app:tint="@color/colorPrimary"
            android:id="@+id/btn_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eternal Storage"
            android:id="@+id/text_path"
            android:textSize="18dp"
            android:textColor="@color/colorPrimary"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/primary_regular"/>

    </LinearLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="38dp"
        android:layout_marginBottom="4dp"
        android:id="@+id/rv_files"/>


</FrameLayout>